# WEB_CHAT

./: .gitignore  QuanLyChat_CaoThiHan_2215.docx  deploy.bat  deploy.ps1  deploy.sh  run-chat.bat  run.py
SimpleChatWebSocket/: ADMIN_SYSTEM_DESIGN.md  API_FIX_SUMMARY.md  APPLICATION_RUNNING.md  Dockerfile  Procfile  QUICK_START.md  RBAC_GUIDE.md  README_ADMIN.md  database.sql  database_postgresql.sql  deploy.bat  deploy.ps1  fix_password_hashes.sql  pom.xml  render.yaml  run-server.bat  run.py
SimpleChatWebSocket/src/main/java/com/simplechat/: ChatEndpoint.java  InitServlet.java  Server.java  SimpleChatApplication.java  WebSocketInitFilter.java  WebSocketListener.java
SimpleChatWebSocket/src/main/java/com/simplechat/config/: DataLoader.java  DataSourceConfig.java  SecurityConfig.java  WebSocketConfig.java
SimpleChatWebSocket/src/main/java/com/simplechat/controller/: AdminController.java  AdminController.java.bak  AuthController.java  BaseController.java  FriendController.java  UserController.java
SimpleChatWebSocket/src/main/java/com/simplechat/dto/: LoginRequest.java  LoginResponse.java
SimpleChatWebSocket/src/main/java/com/simplechat/entity/: ActivityLog.java  AppStatistics.java  BannedUser.java  Channel.java  ChannelMember.java  File.java  Friendship.java  Message.java  Permission.java  RolePermission.java  SystemSettings.java  Task.java  TaskOption.java  User.java  UserResponse.java
SimpleChatWebSocket/src/main/java/com/simplechat/repository/: ActivityLogRepository.java  AppStatisticsRepository.java  BannedUserRepository.java  ChannelMemberRepository.java  ChannelRepository.java  FileRepository.java  FriendshipRepository.java  MessageRepository.java  PermissionRepository.java  RolePermissionRepository.java  SystemSettingsRepository.java  TaskOptionRepository.java  TaskRepository.java  UserRepository.java  UserResponseRepository.java
SimpleChatWebSocket/src/main/java/com/simplechat/security/: AuthorizationInterceptor.java  Permission.java  RequestContext.java  UserRole.java
SimpleChatWebSocket/src/main/java/com/simplechat/service/: ActivityLogService.java  AppStatisticsService.java  BannedUserService.java  ChannelMemberService.java  ChannelService.java  FileService.java  MessageService.java  PermissionService.java  TaskOptionService.java  TaskService.java  UserResponseService.java  UserService.java
SimpleChatWebSocket/src/main/resources/: application-railway.properties  application-render.properties  application.properties
SimpleChatWebSocket/src/main/webapp/: 404.html  admin-dashboard.html  admin-test.html  chat.html  chat.html.tmp  index.html  login-simple.html  login.html
SimpleChatWebSocket/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/simplechat/: ChatEndpoint.java  InitServlet.java  WebSocketInitFilter.java  WebSocketListener.java
